.contacts
  display: flex
  justify-content: space-around
  padding-bottom: 30px
  padding-top: 10px
  &-right
    &__tel
      font-size: 17px
    &__text
      display: flex
      font-size: 14px
      line-height: 0
  &-left
    &__title
      font-size: 18px
      font-weight: 600
      &s
        display: flex
      width: 150px
      cursor: pointer
    &__text
      margin-top: 20px
      display: flex
      img
        margin-top: 18px
        margin-left: 20px
        cursor: pointer
        
