.features
  margin-top: 100px
  display: flex
  justify-content: space-around
  max-width: 1300px
  margin-left: auto
  margin-right: auto
  &-block
    margin: auto
    line-height: 50px
    width: 270px
    &__title
      font-size: 20px
      line-height: 1.4
      text-align: center
    &__img
      margin-left: 95px
      height: 80px
      
   