.footer
  display: flex
  justify-content: space-around
  margin-bottom: -8px
  padding: 25px 0px 
  color: #000
  background: #fff url(../img/footer.png) 
  width: 102%
  margin-left: -1%
  &-left
    margin: 0
    display: flex
    align-items: center
    &__text
      margin-left: 50px
      font-size: 12px
      line-height: 1.3
      width: 130px
      color: rgba(0, 0, 0, .6)
      span
        color: $active-color
  &-right
    display: flex
    align-items: center
    &__text
      font-size: 14px
      span
        border-bottom: 1px solid #000