.flower
  &-top
    margin-top: -10px
.header
  display: flex
  justify-content: space-around
  &-left
    display: flex
    align-items: center
    &__text
      margin-left: 50px
      font-size: 12px
      line-height: 1.2
      width: 130px
      color: rgba(255, 255, 255, .6)
      span
        color: $active-color
  &-right
    &__tel
      font-size: 22px
    &__text
      font-size: 13px
      margin-top: -13px
    &__button
      color: $active-color
      font-size: 16px
      background-color: transparent
      border: none
      border-bottom: 1px solid $active-color
      cursor: pointer
      padding-left: 0
      padding-right: 3px
      margin-left: 82px
  

      




      


      

  
