@media screen and ( min-width: 320px ) and ( max-width: 576px )
  .hidden-mobile
    display: none
  .header
    margin-top: -20px
    &-left
      &__img
        height: 30px
    &-right
      display: flex
      flex-direction: column
      &__tel
        margin-bottom: 0px
        font-size: 16px
        line-height: 1.4
      &__button
        margin-left: auto
        font-size: 16px
  .main
    display: flex
    justify-content: space-around
    flex-direction: column
    &-text
      &__title
        margin-top: -70px
        max-width: 300px
        margin-left: auto
        margin-right: auto
        width: 100%
        font-size: 30px
        span
          color: $active-color
      &__subtitle
        max-width: 300px
        margin-left: auto
        margin-right: auto
        width: 100%
        font-size: 14px
    &-slider 
      margin-left: auto
      margin-right: auto
      width: 90%
  .feedback
    margin-bottom: -50px
    &-title
      font-size: 25px
      line-height: 1.4
    &-slider
      max-width: 310px
      margin-top: 50px
      .slide
        display: flex
        flex-direction: column
      &__text
        margin-left: 0px
        margin-right: 0px
        max-width: 320px
        text-align: center
      &__img
        margin: auto
      &__name
        margin-left: 28px
  .features
    display: flex
    flex-direction: column
    &-block
      margin-top: 50px
  .order
    &-title
      font-size: 28px
    &-product
      width: 170px
      margin-left: auto
      margin-right: auto
      &s
        display: flex
        flex-direction: column
        margin-left: 0
        margin-right: 0  
    &-link
      margin-left: 25px
  .offer
    width: 105%
    margin-left: -2.5%
    &-title 
      font-size: 24px
      &_bottom
        font-size: 13px
    &-tel
      font-size: 25px
  .contacts
    &-left
      display: flex
      justify-content: space-around
      &__title
        font-size: 15px
        &s 
          display: flex
          flex-direction: column
          line-height: 2.5
      &__text
        margin: 0
        width: 130px
        line-height: 1.4
        img
          margin-top: 42px
          margin-left: -80px
  .footer
    width: 105%
    margin-left: -2.5%
    padding: 10px 0px
    &-right
      width: 100px
      &__text
        font-size: 11px
    &-left
      &__img
        height: 25px
  .overlay
    .modal
      width: 250px
      padding: 0px 20px
      margin-top: -100px
      &-form
        &__input
          width: 200px
        &__btn
          padding: 20px
  .modal_alstroemeria
    .modality
      width:250px
      margin-top: -140px
  .modal_dahlias
    .modality
      width: 250px
      margin-top: -140px
  .modal_gerbera
    .modality
      width: 250px
      margin-top: -140px
  .modal_lily
    .modality
      width: 250px
      margin-top: -140px
  .modal_rocket
    .modality
      width: 250px
      margin-top: -140px
  .modal_rose
    .modality
      width: 250px
      margin-top: -140px

@media screen and ( min-width: 576px ) and ( max-width: 768px )
  .header
    margin-top: -20px
    &-left
      &__img
        height: 30px
    &-right
      display: flex
      flex-direction: column
      &__tel
        margin-bottom: 0px
        font-size: 16px
        line-height: 1.4
      &__button
        margin-left: auto
        font-size: 16px
  .main
    &-text
      &__title
        margin-top: -70px
        max-width: 440px
        font-size: 34px
        span
          color: $active-color
      &__subtitle
        max-width: 480px
    &-slider 
      margin-left: auto
      margin-right: auto
      max-width: 500px
  .feedback
    margin-bottom: -50px
    &-title
      font-size: 31px
      line-height: 1.4
    &-slider
      max-width: 310px
      margin-top: 50px
      .slide
        display: flex
        flex-direction: column
      &__text
        margin-left: 0px
        margin-right: 0px
        max-width: 420px
        text-align: center
      &__img
        margin: auto
      &__name
        margin-left: 28px
  .features
    display: flex
    flex-direction: column
    &-block
      margin-top: 50px
  .order
    &-title
      margin: 0px 50px
      font-size: 28px
    &-subtitle
      margin-left: 50px
      margin-right: 50px
    &-product
      width: 170px
      margin-left: auto
      margin-right: auto
      &s
        display: flex
        flex-direction: column
        margin-top: -20px
    &-link
      margin-left: 25px
  .offer
    width: 105%
    margin-left: -2.5%
    &-title 
      font-size: 24px
      &_bottom
        font-size: 13px
    &-tel
      font-size: 25px
  .contacts
    &-left
      display: flex
      justify-content: space-around
      &__title
        font-size: 15px
        &s 
          display: flex
          flex-direction: column
          line-height: 2.5
      &__text
        margin: 0
        width: 130px
        line-height: 1.4
        img
          margin-top: 42px
          margin-left: -80px
  .footer
    width: 105%
    margin-left: -2.5%
    padding: 10px 0px
    &-right
      width: 100px
      &__text
        font-size: 11px
    &-left
      &__img
        height: 25px
  .overlay
    .modal
      width: 400px
  .modal_alstroemeria
    .modality
      width:400px
  .modal_dahlias
    .modality
      width: 400px
  .modal_gerbera
    .modality
      width: 400px
  .modal_lily
    .modality
      width: 400px
  .modal_rocket
    .modality
      width: 400px
  .modal_rose
    .modality
      width: 400px
  .hidden-mobile
    display: none

@media screen and ( min-width: 768px ) and ( max-width: 992px )
  .hidden-plan
    display: none
  .main
    &-slider 
      max-width: 600px
  .feedback
    &-slider
      max-width: 600px
  .features
    &-block
      width: 190px
      &__title
        font-size: 14px
      &__img
        margin-left: 65px
        height: 60px
  .order
    &-product
      &s
        max-width: 700px
    &-title
      font-size: 27px
    &-subtitle
      margin-left: 50px
      margin-right: 50px
    
@media screen and ( min-width: 992px ) and ( max-width: 1200px )
  .order
    &-product
      &s
        max-width: 700px
  .features
    &-block
      width: 190px
      &__title
        font-size: 14px
      &__img
        margin-left: 65px
        height: 60px
  .main
    &-slider 
      max-width: 800px


   