.modal_alstroemeria
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 101
  background-color: rgba(0, 0, 0, .4)
  .modality
    position: fixed
    left: 50%
    top: 200px
    width: 500px
    transform: translateX(-50%)
    background-color: #f5f5f4
    color: black
    &-close
      position: absolute 
      right: -50px
      font-size: 35px
      font-weight: 300
      color: #ffffff
      border: 2px solid #fff
      border-radius: 50%
      padding: 5px
      line-height: 26px
      cursor: pointer
    &-block
      padding: 20px 50px
      overflow: hidden
      &-img
        float: right
        height: 80px
        margin-top: -40px
        margin-right: -70px
      &-title
        color: $active-color
        font-weight: 900
      &-text 
        line-height: 1.3
        font-weight: 600