.overlay
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 101
  background-color: rgba(0, 0, 0, .4)
  .modal
    position: fixed
    left: 50%
    top: 200px
    width: 552px
    transform: translateX(-50%)
    background-color: #464646
    &-img 
      float: right
      margin-top: -50px
    &-close
      position: absolute 
      right: -20px
      top: -30px
      font-size: 35px
      font-weight: 300
      cursor: pointer
    &-form
      padding: 40px 20px
      text-align: center
      &-header
        display: block
        font-size: 23px
      &__label
        display: block
        margin-top: 60px
        font-size: 16px
      &__input
        margin-top: 10px
        height: 45px
        width: 320px
      &__btn
        display: block
        margin-left: auto
        margin-right: auto
        margin-top: 10px
        color: #fff
        background-color: $active-color
        border: none
        font-size: 16px
        padding: 20px 50px
        cursor: pointer
        &:hover
          box-shadow: 0px 0px 16px 0px rgba(242, 72, 65, 0.49)
::placeholder
  text-align: center
  font-size: 20px
