.offer
  width: 100.9%
  margin-left: -0.45%
  text-align: center
  padding-top: 75px
  background-color: #181818
  &-title 
    font-size: 32px
    &_bottom
      display: inline-block
      font-size: 32px
      border-bottom: 1px solid #fff
      padding-bottom: 7px
      margin-top: 0
      cursor: pointer
  &-subtitle
    margin-top: 30px
    font-size: 15px
    font-weight: 300
  &-tel
    margin-top: 0
    font-size: 40px
    font-weight: 300
    border-bottom: 1px solid #464646
    padding-bottom: 90px
    
   