.order
  margin-top: 80px
  &-title
    text-align: center
    font-size: 32px
    span
      color: $active-color
  &-subtitle
    text-align: center
    font-weight: 400
    font-size: 19px
  &-product
    &s
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      max-width: 1000px
      margin-left: auto
      margin-right: auto
      margin-top: 50px
    border: 3px solid #fff
    padding: 30px 40px
    margin-top: 30px
    margin-left: 5px
    margin-right: 5px
    text-align: center
    background-color: #242424
    &__img
      height: 70px
    &__button
      color: #fff
      background-color: $active-color
      border: none
      padding: 12px 30px
      font-weight: 600
      cursor: pointer
      &:hover
        box-shadow: 0px 0px 16px 0px rgba(242, 72, 65, 0.39)
    &__text
      font-size: 13px
    &__color
      margin-top: -10px
      margin-left: 2px
      margin-right: 2px
      cursor: pointer
    &__score
      width: 100px
      display: flex
      justify-content: space-around
      margin-left: auto
      margin-right: auto
      margin-top: -20px
      .text
        font-size: 16px
        font-weight: 600
        border: 2px solid #fff
        padding: 10px 12px
      .sign
        margin-top: 35px
        cursor: pointer
  &-link
    display: flex
    justify-content: center
    margin-bottom: 50px
    margin-top: 30px
    cursor: pointer
    &__text
      color: $active-color
      border-bottom: 1px solid $active-color
      padding-bottom: 3px
    &__img
      margin-top: 23px
      margin-left: 15px
  
    

    
    
