$active-color: rgb(255, 46, 85)
body
  background-color: #242424
  color: #fff
  font-family: 'Gotha Pro Lig'
  hr
    margin-top: 100px
    width: 100.6%
    margin-left: -0.3%
    border-color: #636363

  @import 'header'
  @import 'main'
  @import 'modal'
  @import 'feedback' 
  @import 'features'
  @import 'order'
  @import 'offer'
  @import 'contacts'
  @import 'footer'
  @import 'modal_rose'
  @import 'modal_lily'
  @import 'modal_dahlias'
  @import 'modal_rocket'
  @import 'modal_gerbera'
  @import 'modal_alstroemeria'
  @import 'media'

  


  
 
  
